<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul class ="header">

<li><a><font color="blue">HOME </a>
</li>
<li><a>ABOUT US </a></li>
<li><a>PROJECT </a></li>
<li><a>PORTFOLIO </a>
</li>
<input type="text" maxlength="40" autofocus placeholder="search" required>
</ul>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="back">
<img src="img/img.jpg" width="1370" height="42%">
<h1>Your  Text  Here</h1><br><br>
<h6>Something is a song by the English rock band the Beatles from their 1969 album Abbey Road. <br>
It was written by George Harrison, the band's lead guitarist.</h6>

<ul><li><img src =img/img2.png width="27" height="20">Lorem Ipsum</li>
<li><img src =img/img2.png width="27" height="20">Dolor Sit Amet</li>
<li><img src =img/img2.png width="27" height="20">Adipiscing</li></ul>
<p>-the second submit button are <span>overide HTTP</span></p>
</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="column">
  <div class="column1">
     <img src="img/img3.png"width="50" height="40"> 
     <h1>Your  Text  Here </h1>
     <p> This definition explains the meaning of CSS (cascading style sheets) 
     and how using them with HTML pages is a user interface (UI)
     development best practice that complies with the separation of concerns design pattern and
     Thehtml5 is a new version of html4 version </p>
  </div>
  <div class="column2">
     <img src="img/img4.png"width="50" height="40"> 
     <h1>Your  Text  Here </h1>
     <p> This definition explains the meaning of CSS (cascading style sheets) 
     and how using them with HTML pages is a user interface (UI)
     development best practice that complies with the separation of concerns design pattern and
     Thehtml5 is a new version of html4 version </p>
 
  </div>
  <div class="column3">
     <h1><img src="img/img5.png"width="50" height="40"> Your Text Here </h1>
     <p> This definition explains the meaning of CSS (cascading style sheets) 
      and how using them with HTML pages is a user interface (UI)
      development best practice that complies with the separation of concerns design pattern and
      Thehtml5 is a new version of html4 version </p>
 
  </div>

</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------->
 <div class= "row">
    
    <div class="row2">
    	<img src="img/img7.jpg" width="233px" height="135px">
        <br>
    	<h6> YOUR TEXT HERE</h6>
    	<a href="#user1">you something text in here </a>
    </div>
	
	<div class="row2">
    	<img src="img/img6.jpg" width="233px" height="135px">
        <br>
    	<h6> YOUR TEXT HERE</h6>
    	<a href="#user1">you something text in here </a>
    </div>

    <div class="row3">
    	<img src="img/img8.jpg" width="233px" height="135px">
         <br>
    	<h6> YOUR TEXT HERE</h6>
    	<a href="#user2"> you something text in here </a>
    </div>

    <div class="row4">
    	<img src="img/img9.jpg" width="233px" height="135px">
        <br>
    	<h6> YOUR TEXT HERE</h6>
    	<a href="#user3"> you something text in here </a>
    </div>

</div>

<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>